# game-over-workout-tracker

./: .gitignore  CLAUDE.md  README.md  capacitor.config.json  generate-icon.js  generate-icons-node.js  generate-icons.py  index.html  jest.config.js  manifest.json  package-lock.json  package.json  playwright.config.js  test-data.js
.claude/: session-status.md  settings.local.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gameovertracker/app/: MainActivity.java  WearListenerService.kt  WearPlugin.kt  WorkoutDataBuilder.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gameovertracker/app/: WorkoutDataBuilderTest.kt
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/gameovertracker/wear/: MainActivity.kt
android/wear/src/main/java/com/gameovertracker/wear/data/: PhoneComm.kt  ProgramData.kt
android/wear/src/main/java/com/gameovertracker/wear/presentation/: DayScreen.kt  ExerciseListScreen.kt  PhaseScreen.kt  RouteUtils.kt  SetLogScreen.kt  SwapScreen.kt  WearApp.kt  WorkoutTileService.kt
android/wear/src/main/res/values/: strings.xml
android/wear/src/test/java/com/gameovertracker/wear/: ShouldResetToPhaseTest.kt
android/wear/src/test/java/com/gameovertracker/wear/presentation/: RouteUtilsTest.kt
src/: core.js
tests/e2e/: app.spec.js
tests/unit/: history.test.js  stats.test.js
www/: index.html
