apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.gameovertracker.wear"
    compileSdk 36

    defaultConfig {
        applicationId "com.gameovertracker.app"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:18.2.0"

    def composeBom = platform("androidx.compose:compose-bom:2024.12.01")
    implementation composeBom

    implementation "androidx.wear.compose:compose-material:1.4.0"
    implementation "androidx.wear.compose:compose-foundation:1.4.0"
    implementation "androidx.wear.compose:compose-navigation:1.4.0"

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"

    implementation "androidx.wear.tiles:tiles:1.4.0"
    implementation "androidx.wear.protolayout:protolayout-material:1.2.0"
    implementation "androidx.concurrent:concurrent-futures:1.2.0"

    testImplementation 'junit:junit:4.13.2'
}
